<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleCss/navbar.css" />
    <link rel="stylesheet" href="styleCss/footer.css" />
    <link rel="stylesheet" href="styleCss/stay.css" />
    
    <style>
      
        #stay{
            margin:auto;
            margin-top: 10px;
            width:85%; 
        }
        h1{
            margin-left: 60px;
        }
        #input{
            margin:auto;
        }
        form{
            width:90%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:15px;
            margin:auto;
            margin-top: 20px;
        }
        #submit{
            margin-top: 20px;  
        }
       
        .going>input{
            width:90%;
            font-size: 15px;
            border-radius: 10px;
            border:0.5px solid grey;
            padding: 15px 10px ;
            margin-top: 15px;
        }
       
        input[type="submit"]{
            font-size: 20px;
            padding:8px 30px 8px 30px;
            border-radius: 10px;
            background-color: rgb(81, 81, 247);
            color:white;
            border:none;
            cursor: pointer;
    
        }
        #details{
            width:85%;
            margin:auto;
            margin-top: 25px;
            display: flex;
            gap:20px;
        }
        #details p{
            font-size: 14px;
            margin:auto;
            margin-top: 15px;
            margin-bottom: 20px;
            color:black
        }
        
        .image2{
            width:85%;
            margin:auto;
            margin-top: 30px;
            position: relative;
        }
        .image2>img{
            width:100%;
            border-radius: 10px;
        }
        .image2>p{
            position: absolute;
            left:5%;
            top:75%;
            color:white;
            font-size: 18px;
        }
        .image2>p+p{
            position: absolute;
            left:5%;
            top:80%;
            
        }
        #mid{
            text-align: center;
            line-height: 25px;
            margin-top: 30px;
            color:rgb(83, 80, 80)
        }

        @media only screen and (min-width: 600px) and (max-width: 800px){
            form{
            grid-template-columns: repeat(2,1fr);
        }
       
        input[type="submit"]{
            margin-left: 80%;
        }
       
        .image p{
            font-size: 13px;
            line-height: 12px;
        }

        }

        @media only screen and (min-width: 320px) and (max-width: 599px){
            form{
            grid-template-columns: repeat(1,1fr);
            font-size: 15px;
        
            }
        input[type="submit"]{
            margin-left: 32%;
        }
        #track>div{
            font-size: 15px;
        }
        .home{
            width:98%;
            margin:auto
        }
        
       
        .image2>p{
            font-size: 10px;
        }  
    }

    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <div> <a href="index.html"><img src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27&2" alt=""></a>  </div>
            <div><select name="filter" id=" filu">
                <option value="">More travel</option>
                <option value="Stays">Stays</option>
                <option value="Cars">Cars</option>
                <option value="Packages">Packages</option>
            </select></div>
        </div>
        <div class="dov">
            <div><a href="">English</a></div>
            <div>Support</div>
            <div>Trip</div>
            <div id="sign">Sign in</div>
        </div>
    </div>

    <div class="popup">
        <div>
            <h4>Members can access discounts, points and special features</h4>
            <button>Sign in</button>
            <p><a href="signup.html">Create a free account</a></p>
            <p>List of favourites</p>
            <p>Expedia Rewards</p>
            <div>
                <p>customer support</p>
                <p>Feedback</p>
                <p>English.INR</p>
            </div>
        </div>
    </div>
    <div id="stay"> 
         
                <div id="input">
                    <h1>Search Holidays</h1>
                    <form>
                        <div class="going">
                            <input id="area" type="text" placeholder="Go To" >
                        </div>
                        <div class="going">
                            <input id="date1" type="date" >
                        </div>
                        <div class="going">
                            <input id="date2"type="date" >
                        </div>
                        <div class="going">
                            <input id="room" type="text" placeholder="Rooms">
                        </div>
                        <div id="submit">
                            <input type="submit" value="Search">
                        </div>
                    </form>
                </div>
            </div>
    <div CLASS="image2">
        <h1>Explore, discover and save</h1>
        <img src="https://a.travel-assets.com/travel-assets-manager/gmvd-1482-bookearly-emea/667x320.jpg" alt="">
        <p>Plan ahead and save</p>
        <p>Book 60 days in advance for 20% off select days.</p>
    </div>


    <div id="details">
        <div>
            <div>
                <h3>Tips for Booking a Hotel </h3>
                <p>No holiday is complete without the right hotel. If you're looking to plan an unforgettable trip, you'll need to find the right place to stay. Learn how you can book the right hotel for your needs whether you're taking the family on holiday, travelling with someone special or just taking some time away for yourself.</p>
            </div>
            <div>
                <h3>How to book a hotel?</h3>
                <p>When you're looking to book a hotel, we've got you covered. With Expedia, all you have to do is input your travel dates and your destination, and we'll show you some of the best hotels available. You can add additional search filters to sort your results even further whether you're looking for a cheap hotel room or you want to splurge on something more luxurious. You'll find London hotels, Edinburgh hotels and Tenerife hotels among countless others across the world. </p>
            </div>
            <div>
                <h3>What are the most important things when choosing a hotel?</h3>
                <p>When you're choosing your hotel, it's important to consider what kind of holiday experience you're looking to enjoy. Family travellers will need to book something with plenty of room, while couples may not need something quite as large. Travelling with your partner, however, may make you more interested in amenities like hot tubs, so be sure to include the appropriate search filters based on the experience you're looking for. You'll find filters for a variety of features and amenities as well as for star ratings, reviews and proximity to certain attractions.</p>
            </div>
            <div>
                <h3>How far in advance should I book a hotel?</h3>
                <p>When booking a hotel, your best bet is to book a little in advance. If you book too far in advance, prices may be higher. Wait too long, however, and prices may also increase. Generally, the sweet spot is around 2 to 3 weeks before your holiday. Every destination is different, but you can start monitoring how prices change up to 40 days in advance. Keep in mind that booking at the last minute can be cheaper than you might think, thanks to hotels being desperate to get their last vacancies filled.</p>
            </div>
        </div>
        <div>
            <div>
                <h3>How can I find the cheapest hotels?</h3>
                <p>The cheapest hotels are easy to find if you know what factors you need to consider. The time of year you travel plays a big role, with cheap hotel rooms being more common during the off-season. Additionally, the star rating of the hotel and the kinds of amenities you opt for can all play a big part. Just keep in mind that these are all general trends rather than universal rules. Don't forget that you can sort your search results by price to put the cheapest options at the top of your results.</p>

            </div>
            <div>
                <h3>How can I find some of the best deals on hotels?</h3>
                <p>Hotel deals are easy to find when you use Expedia. All you have to do is implement the necessary search filters when trying to find a hotel for your next holiday. Filters are available for features like being fully refundable and having free cancellation. If you're an Expedia member, you can often find additional discounts that you wouldn't be able to enjoy otherwise. Of course, always remember to sort by price to see the cheapest suitable options that meet your criteria first on the results page.</p>
            </div>
            <div>
                <h3>Why should I book a hotel with Expedia?</h3>
                <p>Booking with Expedia makes planning a holiday easy. Not only will you be able to search a massive array of hotels with tools that make it easy to narrow down your options, but you can book a flight as well. You may even find additional discounts by booking your hotel and flight together. Additionally, you can become a member and enjoy extra hotel discounts you wouldn't be able to enjoy otherwise. Becoming a member is completely free, so there's no barrier to entry that comes with it.</p>
            </div>
            <div>
                <h3>Are hotels fully refundable on Expedia?</h3>
                <p>Some hotels on Expedia do offer flexible cancellation policies. You'll be able to see which ones do on your search results page because they'll be labelled as such in green text. Of course, you can always implement the 'fully refundable' search filter to only show results that offer this enticing feature.</p>
            </div>

        </div>
    </div>

    <p id="mid">Explore a world of travel with Expedia <br>
        Discover new places and experiences</p>

        <div id="footer">
            <div><img src="https://a.travel-assets.com/globalcontrols-service/content/f285fb631b0a976202ef57611c7050e9ef5ca51a/images/EG_Wordmark_blue_RGB.svg" alt=""></div>
            <div>
                <h4>Company</h4>
                <p>About us</p>
                <p>Jobs</p>
                <p>List your proerty</p>
                <p>partnership</p>
            </div>
            <div>
                <h4>Explore</h4>
                <p>India travel guide</p>
                <p>Hotels in india</p>
                <p>car hire india</p>
                <p>partnership</p>
            </div>
            <div>
                <h4>policy</h4>
                <p>India travel guide</p>
                <p>Hotels in india</p>
                <p>car hire india</p>
                <p>partnership</p>
            </div>
            <div>
                <h4>Help</h4>
                <p>India travel guide</p>
                <p>Hotels in india</p>
                <p>car hire india</p>
                <p>partnership</p>
            </div>
        </div>
        <div id="mm">
            <img src="https://images.trvl-media.com/media/content/expind/images/sg/secure.png" alt="">
        </div>
        <P>© 2022 Expedia, Inc., an Expedia Group company / Expedia Asia Holdings Mauritius / BEX Travel Asia Pte. Ltd. All rights reserved. Expedia and the Airplane Logo are trademarks or registered trademarks of Expedia, Inc.</P>
         
</body>
<script src="styleJs/stay.js"></script>
</html>