<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleCss/navbar.css" />
    <link rel="stylesheet" href="styleCss/footer.css" />
    <link rel="stylesheet" href="styleCss/stay.css" />
    <style>
        .prod{
            width:85%;
            margin:auto;
            display: flex;
            gap:30px;
            margin-top: 20px;
        }
        .prod>div:nth-child(1){
            width:30%;
        }
        .prod>div:nth-child(2){
            width:60%;
           
        }
        #check{
            padding:10px 20px;

        }
        .prod p{
            line-height: 18px;
            font-size: 14px;
            color:black
        }
        #every>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap:20px;
            margin-top: 20px;
            border-radius: 10px;
        }
        #every>div image{
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
        }
        #filter{
            padding:10px;
            border-radius: 10px;
            cursor: pointer;
            
        }
        #in{
            padding:10px;
            border-radius: 10px;
            cursor: pointer;
            border: 0.5px solid grey;

        }
        #prod2>div{
            margin-left: 20%;
            margin-top: 20%;
        }
        #prod2>div p{
            line-height: 22px;
        }
        #prod2>div h2{
            margin-bottom: 10px;
        }
        #cheker{
            width:40%;
            padding:15px 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }
    </style>
    
</head>
<body>
    <div class="navbar">
        <div>
            <div> <a href="index.html"><img src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27&2" alt=""></a>  </div>
            <div><select name="filter" id=" filu">
                <option value="">More travel</option>
                <option value="Stays">Stays</option>
                <option value="Cars">Cars</option>
                <option value="Packages">Packages</option>
            </select></div>
        </div>
        <div class="dov">
            <div><a href="">English</a></div>
            <div>Support</div>
            <div>Trip</div>
            <div id="sign">Sign in</div>
        </div>
    </div>

    <div class="popup">
        <div>
            <h4>Members can access discounts, points and special features</h4>
            <button>Sign in</button>
            <p><a href="signup.html">Create a free account</a></p>
            <p>List of favourites</p>
            <p>Expedia Rewards</p>
            <div>
                <p>customer support</p>
                <p>Feedback</p>
                <p>English.INR</p>
            </div>
        </div>
    </div>

    <div id="stay"> 
         
                <div id="input">
                    <h1>Search Stays</h1>
                    <form>
                        <div class="going">
                            <input id="area" type="text" placeholder="Go To" >
                        </div>
                        <div class="going">
                            <input id="date1" type="date" >
                        </div>
                        <div class="going">
                            <input id="date2"type="date" >
                        </div>
                        <div class="going">
                            <input id="room" type="text" placeholder="Rooms">
                        </div>
                        <div id="submit">
                            <input type="submit" value="Search">
                        </div>
                    </form>
                </div>
            </div>

            <div class="prod">
                <div>
                    <h3>Search by property name</h3>
                    <input id="in" type="text" placeholder="e.g. Best Western">
                </div>
                <div id="cheker"><h4>Want to pay less for your stay?</h4> 
                    <p>As a member, instantly save 10% or more on select properties. <br>
                       Join now, it's free<a href="signin.html">Sign in</a></p></div>
                <div id="lime" ><select name="" id="filter">
                    <option value="">sort by <br> Recomanded</option>
                    <option value="price">price</option>
                    <option value="rating">Guest rating +our choice</option>
                </select></div>

                
                
            </div>
    <div CLASS="prod">
        <div id="prod2">
            <div>
                <h2>Filter by</h2>
                <h4>Popular filters</h4>
                <p>Guest house</p>
                <p>Breakfast included</p>
                <p>Dinner included</p>
                <h4>Price per night</h4>
                <p>Less than Rs2,000</p>
                <p>Rs2,000 to Rs4,000</p>
                <p>Rs4,000 to Rs8,000</p>
                <p>Rs8,000 to Rs11,000</p>
                <p>
                    Greater than Rs11,000</p>

            </div>
           
        </div>
        <div id="every">
            <div id="check"> </div>
        </div>
      
    </div>

        <div id="footer">
            <div><img src="https://a.travel-assets.com/globalcontrols-service/content/f285fb631b0a976202ef57611c7050e9ef5ca51a/images/EG_Wordmark_blue_RGB.svg" alt=""></div>
            <div>
                <h4>Company</h4>
                <p>About us</p>
                <p>Jobs</p>
                <p>List your proerty</p>
                <p>partnership</p>
            </div>
            <div>
                <h4>Explore</h4>
                <p>India travel guide</p>
                <p>Hotels in india</p>
                <p>car hire india</p>
                <p>partnership</p>
            </div>
            <div>
                <h4>policy</h4>
                <p>India travel guide</p>
                <p>Hotels in india</p>
                <p>car hire india</p>
                <p>partnership</p>
            </div>
            <div>
                <h4>Help</h4>
                <p>India travel guide</p>
                <p>Hotels in india</p>
                <p>car hire india</p>
                <p>partnership</p>
            </div>
        </div>
        <div id="mm">
            <img src="https://images.trvl-media.com/media/content/expind/images/sg/secure.png" alt="">
        </div>
        <P>© 2022 Expedia, Inc., an Expedia Group company / Expedia Asia Holdings Mauritius / BEX Travel Asia Pte. Ltd. All rights reserved. Expedia and the Airplane Logo are trademarks or registered trademarks of Expedia, Inc.</P>
         
</body>
<script src="styleJs/stay.js"></script>
</html>